server.port=8080


datasource.url=jdbc:mysql://localhost:3306/diasoft?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root

logging.level.root= INFO
logging.file.name = log.log
